

<!doctype html>

<html lang="pt-br">

  <head>

    <meta charset="utf-8">

    <!-- <meta http-file:///C:/Users/Lauro.Ferreira/Documents/index.html?="refresh" content="10"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AGi PEDDINGHAUS</title>

    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
   
   
</head>

  <body>
  <div class="contener">
    <div class="parent"> 
    <h1>AGI-Brasil - Maquínas</h1> <h2></h2>   
    </div>   
  <div class="clild img">        
    <img src="imagem.jpg" alt="Logo HTML5">

    <nav class="menu">
                 <div>
                  <p><h1>Procução</h1></p>
                 <a href="home.php">
                 <li class="ativo">Peddinghaus</li>
                 </a>
                 <a href="home.php">
                 <li>Historia</li>
                 </a>
                 <a href="home.php">
                 <li>Galeria</li>
                 </a>
                 <a href="home.php">
                 <li>Contat</li>
                 </a>
               </nav>
      
                 <h1 class="hora"><script src="datahour.js"></script></h1>
  </div>
  <div>

 


  </body>
</html>